WEB_NAME=http://localhost:3000
FIREBASE_API_KEY=AIzaSyAYdC6z2h8b6B8XLJlcDDwtiqGogCG5R7E
FIREBASE_AUTH_DOMAIN=jenosize-cbca2.firebaseapp.com
FIREBASE_PROJECT_ID=jenosize-cbca2
FIREBASE_STORAGE_BUCKET=jenosize-cbca2.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=772382785236
FIREBASE_APP_ID=1:772382785236:web:4fe54f2dc9aaf8fecd8541
GOOGLE_API_KEY=AIzaSyBDR8UQXTwinDtWdzLOlRvrB_FO4U2R2PQ